<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addContactDialog"
    android:background="#ffd7d7d7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addcontact_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="添加好友" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名" />

        <EditText
            android:id="@+id/add_contact_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_contact_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_selector" />

    <Button
        android:id="@+id/back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/button_selector" />
</LinearLayout>
